-- Insert 5 entries into the Books table
INSERT INTO Books (book_id, title, author, genre_id, price, publication_date) VALUES
(101, 'Norwegian Wood', 'Haruki Murakami', 1, 14.99, '1987-08-04'),
(102, 'To Kill a Mockingbird', 'Harper Lee', 2, 12.50, '1960-07-11'),
(103, '1984', 'George Orwell', 3, 10.99, '1949-06-08'),
(104, 'The Great Gatsby', 'F. Scott Fitzgerald', 4, 11.25, '1925-04-10'),
(105, 'Pride and Prejudice', 'Jane Austen', 5, 9.75, '1813-01-28');

-- Insert 5 entries into the Customers table
INSERT INTO Customers (customer_id, name, email, phone_number, address) VALUES
(201, 'Alice Smith', 'alice@example.com', '123-456-7890', '123 Main St'),
(202, 'Bob Johnson', 'bob@example.com', '456-789-0123', '456 Elm St'),
(203, 'Charlie Brown', 'charlie@example.com', '789-012-3456', '789 Oak St'),
(204, 'David Lee', 'david@example.com', '012-345-6789', '012 Pine St'),
(205, 'Eva Davis', 'eva@example.com', '345-678-9012', '345 Cedar St');

-- Insert 5 entries into the Genre table
INSERT INTO Genre (genre_id, name) VALUES
(301, 'Fiction'),
(302, 'Mystery'),
(303, 'Science Fiction'),
(304, 'Romance'),
(305, 'Fantasy');

-- Insert 5 entries into the Inventory table
INSERT INTO Inventory (inventory_id, book_id, quantity, available) VALUES
(401, 101, 20, true),
(402, 102, 15, true),
(403, 103, 25, true),
(404, 104, 30, true),
(405, 105, 18, true);

-- Insert 5 entries into the Sales table
INSERT INTO Sales (sale_id, customer_id, book_id, sale_date, total_price, employee_id) VALUES
(801, 201, 101, '2023-01-15', 74.95, 301),
(802, 202, 102, '2023-02-20', 62.50, 302),
(803, 203, 103, '2023-03-25', 54.95, 303),
(804, 204, 104, '2023-04-30', 67.50, 304),
(805, 205, 105, '2023-05-05', 48.75, 305);

-- Insert 5 entries into the Employees table
INSERT INTO Employees (employee_id, name, email, phone_number, position, hire_date) VALUES
(601, 'John Doe', 'john@example.com', '567-890-1234', 'Manager', '2020-01-01'),
(602, 'Jane Smith', 'jane@example.com', '678-901-2345', 'Sales Associate', '2020-02-01'),
(603, 'Michael Brown', 'michael@example.com', '789-012-3456', 'Cashier', '2020-03-01'),
(604, 'Emily Johnson', 'emily@example.com', '890-123-4567', 'Assistant Manager', '2020-04-01'),
(605, 'William Davis', 'william@example.com', '901-234-5678', 'Supervisor', '2020-05-01');

-- Insert 5 entries into the Order table
INSERT INTO "Order" (order_id, customer_id, book_id, order_date, quantity) VALUES
(201, 201, 101, '2023-01-01', 3),
(202, 202, 102, '2023-02-02', 2),
(203, 203, 103, '2023-03-03', 1),
(204, 204, 104, '2023-04-04', 4),
(205, 205, 105, '2023-05-05', 2);

-- Insert 5 entries into the Authors table
INSERT INTO Authors (author_id, name, nationality, birth_date, death_date) VALUES
(701, 'Haruki Murakami', 'Japanese', '1949-01-12', NULL),
(702, 'Harper Lee', 'American', '1926-04-28', '2016-02-19'),
(703, 'George Orwell', 'British', '1903-06-25', '1950-01-21'),
(704, 'F. Scott Fitzgerald', 'American', '1896-09-24', '1940-12-21'),
(705, 'Jane Austen', 'British', '1775-12-16', '1817-07-18');
